# ===========================================
# HACKATHON CONFIGURATION
# ===========================================
# 
# SETUP: Copy this file to .env.override
#   cp .env.override.template .env.override
#
# Then fill in your API key below!
# ===========================================

# CHANGE THIS TO YOUR TEAM NAME
TEAM_NAME=team-1

# Coralogix Configuration
# Get your API key from the facilitator!
CX_DOMAIN=ingress.eu2.coralogix.com:443
CX_API_KEY=cxtp_jNvADo738FFILO5ajKeyrw2P8WNYmm

# ===========================================
# Do not change below unless needed
# ===========================================
LOCUST_USERS=5
